# personal-website-settings

./: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/zlz/website/common/bos/: TestBO.java
server/: pom.xml
server/src/main/java/com/zlz/website/setting/controller/: HeathCheckController.java
server/src/main/java/com/zlz/website/setting/settingserver/: ServerApplication.java
server/src/test/java/com/zlz/website/setting/settingserver/: ServerApplicationTests.java
settings.client/: pom.xml
settings.client/src/main/java/com/zlz/website/client/: DemoClient.java
settings.client/src/main/java/com/zlz/website/settings/client/: DemoClient.java
settings.common/: pom.xml
settings.common/src/main/java/com/zlz/website/common/dos/: UserDO.java
settings.common/src/main/java/com/zlz/website/settings/common/bos/: TestBO.java
settings.common/src/main/java/com/zlz/website/settings/common/dos/: UserDO.java
settings.server/: pom.xml
settings.server/src/main/java/com/zlz/website/setting/: WebsiteSettingsServerApplication.java
settings.server/src/main/java/com/zlz/website/setting/controller/: HeathCheckController.java
settings.server/src/main/java/com/zlz/website/setting/mapper/: UsersMapper.java
settings.server/src/main/resources/: application.yaml
settings.server/src/main/resources/mapper/: Users.xml
settings.server/src/test/java/com/zlz/website/setting/: WebsiteSettingsServerApplicationTests.java
src/main/java/com/zlz/website/settings/: PersonalWebsiteSettingsApplication.java
src/test/java/com/zlz/website/settings/: PersonalWebsiteSettingsApplicationTests.java
